<!doctype html>
<html>
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:200px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top:20px;
        }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main {
            margin-left:160px;
            padding:0px 10px;
        }

    </style>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: right;
          color: #818181;
          text-align: right;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 25px;
        }

        /* Change the color of links on hover */
        .topnav :hover{
            color: #f1f1f1;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Issue Tracker{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
            <a href="/">Home</a>
            <a href="/project">Create Project</a>
            <a href="/project/list">Projects</a>
            <a href="/issue/list">Issues</a>
    </div>

    <div class="topnav">
      <a href="/logout">Log Out</a>
    </div>

    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-11">
                <!-- Header, then underline -->
                <!--
                <h1 class="mt-2">Issue Tracker</h1>
                <hr class="mt-0 mb-4">
                -->
                {% block content %}
                {% endblock content %}

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/Chart.min.css">
    <script src="/ck/static/chartkick.js"></script>

    <!-- google charts -->
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="/ck/static/chartkick.js"></script>

    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="/ck/static/chartkick.js"></script>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>

</body>
</html>
